22229906	CHAN Lok Yi	陳樂怡	*BCM & BSC BIOMED
23210826	CHUI Siu Ting	崔紹廷	*BSC MATH & STAT
22232648	CHUNG Yan Ching	鍾欣澄	*BCM & BSC BIOMED
22201890	DAUD Mariam		*BBA ECON & DA
23219068	HO Pui Ying	何佩盈	*BA - PERM
22256261	HU Kaijie	胡凱杰	*BCM & BSC BIOMED
22229388	KUNG Yuen Ki	龔琬淇	*BCM & BSC BIOMED
22240977	KUO Karen	郭琪琪	*BCM & BSC BIOMED
25229478	LAI Tsz Yan	賴紫欣	*B - SOWK
22227601	LAU Zhi Yi	劉芷伊	*BCM & BSC BIOMED
22237364	LEE Lai Yu	李麗如	*BCM & BSC BIOMED
22234543	LEUNG Lok Hin	梁樂騫	*BCM & BSC BIOMED
22228756	LI Tsoi Yiu	李采遙	*BCM & BSC BIOMED
22231102	LO Pui Chun	盧佩珍	*BCM & BSC BIOMED
24226939	ON Tsz Tung	安紫彤	*BA VISUAL ARTS
22256288	QI Yinzhe	亓胤哲	*BCM & BSC BIOMED
22201394	RAKAN Md Tanvir Nur		*BSC AP BIOL BIOTECH STD
22235043	SITU Feiyang	司徒飛揚	*BCM & BSC BIOMED
22258590	SU Ruiling	宿瑞玲	*BCM & BSC BIOMED
22241205	TAM Ka Hei Kenny	譚嘉羲	*BCM & BSC BIOMED
25209302	TANG Yee Man	鄧綺雯	*BCOMM IMP
24203181	TSANG Pak Ho	曾柏豪	*BBA ENTREP & BI
22229116	TSOI Nga Ching	蔡雅晴	*BCM & BSC BIOMED
22228616	WONG San Man	黃新文	*BCM & BSC BIOMED
23232137	YIP Pak To	葉栢濤	*BSSC - GIS