Student Email Addresses for Repository Invitation
=================================================

22229906@life.hkbu.edu.hk
23210826@life.hkbu.edu.hk
22232648@life.hkbu.edu.hk
22201890@life.hkbu.edu.hk
23219068@life.hkbu.edu.hk
22256261@life.hkbu.edu.hk
22229388@life.hkbu.edu.hk
22240977@life.hkbu.edu.hk
25229478@life.hkbu.edu.hk
22227601@life.hkbu.edu.hk
22237364@life.hkbu.edu.hk
22234543@life.hkbu.edu.hk
22228756@life.hkbu.edu.hk
22231102@life.hkbu.edu.hk
24226939@life.hkbu.edu.hk
22256288@life.hkbu.edu.hk
22201394@life.hkbu.edu.hk
22235043@life.hkbu.edu.hk
22258590@life.hkbu.edu.hk
22241205@life.hkbu.edu.hk
25209302@life.hkbu.edu.hk
24203181@life.hkbu.edu.hk
22229116@life.hkbu.edu.hk
22228616@life.hkbu.edu.hk
23232137@life.hkbu.edu.hk

Total: 25 students

To invite these students:
1. Visit: https://github.com/tesolchina/gcap3056/settings/access
2. Click "Add people"
3. Paste each email address and select "Write" permission
4. Send invitations
